# microservices

microservice-new/: pom.xml
microservice-new/api-gateway/: pom.xml
microservice-new/api-gateway/src/main/java/com/domain/expansion/apigateway/: ApiGatewayApplication.java
microservice-new/api-gateway/src/main/java/com/domain/expansion/apigateway/config/: SecurityConfig.java
microservice-new/api-gateway/src/main/resources/: application.properties
microservice-new/discovery-server/: pom.xml
microservice-new/discovery-server/src/main/java/com/domain/expansion/discoveryserver/: DiscoveryServerApplication.java
microservice-new/discovery-server/src/main/java/com/domain/expansion/discoveryserver/config/: SecurityConfig.java
microservice-new/discovery-server/src/main/resources/: application.properties
microservice-new/inventory-service/: pom.xml
microservice-new/inventory-service/src/main/java/com/domain/expansion/inventoryservice/: InventoryServiceApplication.java
microservice-new/inventory-service/src/main/java/com/domain/expansion/inventoryservice/controller/: InventoryController.java
microservice-new/inventory-service/src/main/java/com/domain/expansion/inventoryservice/dto/: InventoryAllResponse.java  InventoryResponse.java  WebResponse.java
microservice-new/inventory-service/src/main/java/com/domain/expansion/inventoryservice/model/: Inventory.java
microservice-new/inventory-service/src/main/java/com/domain/expansion/inventoryservice/repository/: InventoryRepository.java
microservice-new/inventory-service/src/main/java/com/domain/expansion/inventoryservice/service/: InventoryService.java
microservice-new/inventory-service/src/main/resources/: application.properties
microservice-new/inventory-service/src/test/java/com/domain/expansion/inventoryservice/: InventoryServiceApplicationTests.java  InventoryServiceTest.java
microservice-new/order-service/: pom.xml
microservice-new/order-service/src/main/java/com/domain/expansion/orderservice/: OrderServiceApplication.java
microservice-new/order-service/src/main/java/com/domain/expansion/orderservice/config/: WebClientConfig.java
microservice-new/order-service/src/main/java/com/domain/expansion/orderservice/controller/: OrderController.java
microservice-new/order-service/src/main/java/com/domain/expansion/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
microservice-new/order-service/src/main/resources/: application.properties
microservice-new/order-service/src/test/java/com/domain/expansion/orderservice/: OrderServiceApplicationTests.java
microservice-new/product-service/: pom.xml
microservice-new/product-service/src/main/java/com/domain/expansion/productservice/: ProductServiceApplication.java
microservice-new/product-service/src/main/resources/: application.properties
microservice-new/product-service/src/test/java/com/domain/expansion/productservice/: CreateProductTest.java  DeleteProductTest.java  GetProductTest.java  ProductServiceApplicationTests.java  UpdateProductTest.java
(+15 files in other folders)
